VITE_API_BASE_URL='https://689dd239ce755fe6978a1fbc.mockapi.io/api/v1'
VITE_BACKEND_URL='http://127.0.0.1:3000/api'
VITE_STRIPE_PUBLISH_KEY='pk_test_51Ry9vRBekR5H2G5vDRV9xTdWy4c04XKJ2FpTUHfxT2jrE6KygEp605SeuhQMoXoL95Ftdfs2RDI0TQTo7PmvPxKJ00zrWLOh0s'